/ {
	aliases {
		btn-forward = &button1;
		btn-backward = &button0;
		btn-stop = &button2;
		led-forward = &led1;
		led-backward = &led0;
		led-stop = &led2;
		led-red = &led3;
		led-green = &led4;
		led-blue = &led5;
	};
	// chosen {
	// 	zephyr,console = &cdc_acm_uart0;
	// };
	zephyr,user {
		io-channels = <&adc 0>;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
		};
		led1: led_1 {
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		};
		led2: led_2 {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
		};
		led3: led_3 {
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
		};
		led4: led_4 {
			gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
		};
		led5: led_5 {
			gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
		};
	};

	buttons {
			 compatible = "gpio-keys";
			 button0: button_0 {
					 gpios = <&gpio0 8 (GPIO_PULL_UP|GPIO_ACTIVE_LOW)>;
					 label = "Forward button";
			 };
			 button1: button_1 {
					 gpios = <&gpio0 10 (GPIO_PULL_UP|GPIO_ACTIVE_LOW)>;
					 label = "Backward button";
			 };
			 button2: button_2 {
					 gpios = <&gpio0 12 (GPIO_PULL_UP|GPIO_ACTIVE_LOW)>;
					 label = "Backward button";
			 };
	 };
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
